cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7bfc9c8af6f14fd7a938589885168cb57c5188155f0dfe26878b955ef146a6f

name:           dataflow-safe-by-construction
version:        0.1.0
synopsis:       A Datalog implementation with mechanised dataflow safety
category:       Language
homepage:       https://github.com/madgen/dataflow-safe-by-construction#readme
bug-reports:    https://github.com/madgen/dataflow-safe-by-construction/issues
maintainer:     Mistral Contrastin <madgenhetic@gmail.com>
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/madgen/dataflow-safe-by-construction

library
  exposed-modules:
      Evaluator
      Set
      Types
      Unification
  other-modules:
      Paths_dataflow_safe_by_construction
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0 && <0.7
    , ghc-typelits-natnormalise >=0.6.2 && <0.8
    , singletons >=2.5 && <2.6
    , text >=1.2 && <1.3
  default-language: Haskell2010
