cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 657e265ae0b24765ae6acf5c6efcd8ac7b7d72ae397edbff26e40720cf68f2e8

name:           dataflow-safe-by-construction
version:        0.1.0
synopsis:       Blah
category:       Language
homepage:       https://github.com/madgen/dataflow-safe-by-construction#readme
bug-reports:    https://github.com/madgen/dataflow-safe-by-construction/issues
maintainer:     Mistral Contrastin <madgenhetic@gmail.com>
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/madgen/dataflow-safe-by-construction

library
  exposed-modules:
      DataflowSafety
  other-modules:
      Paths_dataflow_safe_by_construction
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , ghc-typelits-natnormalise >=0.6.2 && <0.8
  default-language: Haskell2010
